# zaizheli-web

./: .appengine-web.xml  .classpath  .project  client.cer  client.p12  pom.xml  pom.xml,bak2  pom.xml.bak  ssl.key
WebRoot/WEB-INF/: web.xml
src/main/java/net/zaizheli/constants/: ActionType.java  ActivityLocation.java  ActivityStatus.java  ActivityType.java  AjaxResultCode.java  ApplicationConfig.java  ApplicationConstants.java  ApplicationStatus.java  ByType.java  Gender.java  MessageType.java  UserStatus.java
src/main/java/net/zaizheli/domains/: Action.java  Activity.java  Address.java  Application.java  CityMeta.java  Comment.java  Follow.java  FollowShip.java  Group.java  Join.java  Message.java  Page.java  Place.java  Profile.java  Resource.java  TrackShip.java  User.java  UserGroupXref.java  UserPreference.java
src/main/java/net/zaizheli/exceptions/: ResourceNotFoundException.java  UnauthorizedOperationException.java
src/main/java/net/zaizheli/repositories/: ActionRepository.java  ActivityRepository.java  ApplicationRepository.java  AtomicOperationsRepository.java  AtomicOperationsRepositoryFactory.java  AtomicOperationsRepositoryFactoryBean.java  AtomicOperationsRepositoryImpl.java  CityMetaRepository.java  CommentRepository.java  FollowShipRepository.java  JoinRepository.java  MessageRepository.java  PlaceRepository.java  ResourceRepository.java  TrackShipRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/net/zaizheli/services/: GridFSImageService.java  ImageService.java
src/main/java/net/zaizheli/vo/: ActionVo.java  ActivityCreationVo.java  AjaxResult.java  ApplicationVo.java  BindingErrors.java  CommentFormBean.java  FBVo.java  FilterElementVo.java  ForgetPasswordVo.java  ImageReadyVo.java  MarkerVo.java  PMVo.java  PageVo.java  PinUserVo.java  PinVo.java  PlaceCreationVo.java  SignInCredentialVo.java  SignUpUserVo.java  ValidationEngineError.java
src/main/java/net/zaizheli/vo/formbean/: UserAvatarFormBean.java  UserBasicInfoFormBean.java  UserInfoFormBean.java  UserPwdChangeFormBean.java
src/main/java/net/zaizheli/web/filters/: CharacterEncodingFilter.java
src/main/java/net/zaizheli/web/listener/: ContextPathListener.java
src/main/java/net/zaizheli/web/mvc/controllers/: AboutViewController.java  AddCommentController.java  AppsController.java  ChangeFollowShipController.java  ChangeTrackShipController.java  ChangeUserSettingController.java  CreateActivityController.java  CreateApplicationController.java  CreatePMController.java  CreatePlaceController.java  DashboardController.java  DealWithApplicationController.java  EditActivityController.java  ForgetPasswordController.java  GetActivitiesFromCategoryController.java  GetCityMetaController.java  GetUnreadMessageController.java  GiveAgreementController.java  HomeController.java  HotActivitiesViewController.java  JoinActivityController.java  MapViewController.java  MessageController.java  ProfilesController.java  RandomActivityController.java  SearchActivitiesController.java  SearchProfilesController.java  SendFeedbackController.java  SignInController.java  SignOutController.java  (+26 more)
src/main/java/net/zaizheli/web/utils/: AjaxUtil.java  DomainObjectUtil.java  EncryptUtil.java  MapUtil.java  SessionUtil.java  TextUtil.java  WebImageUtil.java
src/main/resources/: applicationContext-controller.xml  applicationContext-mvc.xml  applicationContext.xml  applicationContext.xml.bak  env.bae.properties  springsecurity.xml
src/main/webapp/: baguajie.functions.tld
src/main/webapp/WEB-INF/: springsecurity.xml  web.xml  zaizheli.functions.tld
src/main/webapp/WEB-INF/views/: about.jsp  apps.jsp  dashboard.jsp  home.jsp  hot.jsp  map.jsp  message.jsp  password.jsp  profile.jsp  profiles.jsp  sign.in.jsp  sign.up.jsp
src/main/webapp/WEB-INF/views/activity/: applications - 副本.jsp  applications.jsp  create.jsp  edit.jsp  gallery.jsp  joiners.jsp  list.jsp  single.jsp  single_comment.jsp
src/main/webapp/WEB-INF/views/application/: applicant.jsp  application.jsp  apply.jsp  password.jsp
src/main/webapp/WEB-INF/views/backup/: application.jsp  home (2).jsp  home.jsp  sign.up.jsp
src/main/webapp/WEB-INF/views/comp/: back.top.jsp  header.jsp  list.jsp  marker.tip.jsp  side.nav.jsp  spot.filter.bar.jsp  user.filter.bar.jsp
src/main/webapp/WEB-INF/views/dashboard/: actions.jsp  nav.jsp
src/main/webapp/WEB-INF/views/message/: at.single.jsp  atme.jsp  cmt.jsp  info.jsp  inform.jsp  inform.single.jsp  nav.jsp  pm.detail.jsp  pm.from.jsp  pm.from.single.jsp  pm.jsp  pm.to.single.jsp
src/main/webapp/WEB-INF/views/modal/: locate.jsp  sendPM.jsp  single.jsp  upload.jsp
src/main/webapp/WEB-INF/views/profiles/: actions.jsp  namecard.jsp  people.jsp  private.jsp  public.jsp  setting.jsp
src/main/webapp/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/webapp/ckeditor/lang/: en.js  zh-cn.js
src/main/webapp/ckeditor/skins/moono/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/resources/: 4004.html  403.html  404.html  500.html  header.html  privacy.html  terms.html
src/main/webapp/resources/Buttons/css/: buttons.css
src/main/webapp/resources/Flat-UI/bootstrap/css/: bootstrap.css
src/main/webapp/resources/Flat-UI/css/: flat-ui.css
src/main/webapp/resources/css/: activity1.css  activity2.css  baguajie-base.css  baguajie-theme.css  bootstrap.css  bootstrap.min.css  component.css  custom.css  font-awesome.min.css  hovermenu.css  jquery.atwho.css  jquery.pnotify.zaizheli.css  slicebox.css  style_v.css  styles.css  top.css  zaizheli-base.css  zaizheli-theme.css
src/main/webapp/resources/css/images/: bootstrap.css
src/main/webapp/resources/js/: baguajie.op.js  bootstrap-formhelpers-datepicker.en_US.js  hovermenu.js  jqBootstrapValidation - 副本.js  jquery.slicebox.js  jquery.uploadify.min.js  jquery.validationEngine.js  marker.overlay.js  zaizheli.init.js  zaizheli.op.js
src/main/webapp/resources/languages/zh-cn/: jquery.validationEngine.lang.js
src/main/webapp/resources/login/: privacy.html  terms.html
(+5 files in other folders)
